<settings> 
  <category label="30021">
    <setting default="Off" id="UpdateSetting" label="30010" type="labelenum" values="Stable|Beta|Nightly|Off" />
    <setting default="false" id="SettingsFolder" label="30012" type="bool" />
    <setting default="true" id="GlobalSearchPosition" label="30011" type="bool" />
    <setting default="dialog" id="hosterSelect" label="30005" type="labelenum" values="Dialog|Auto|List" />
    <setting default="100" id="maxHoster" label="30007" type="number" />
    <setting default="true" enable="!eq(-2,1)" id="presortHoster" label="30009" type="bool" />
    <setting default="5" id="preferedQuality" label="30013" type="enum" values="240p|360p|480p|720p|1080p|Best" />
    <setting default="2" id="prefLanguage" label="30002" type="enum" values="German|English|All" />
    <setting default="false" id="metahandler" label="30004" type="bool" />
    <setting default="false" enable="!eq(-1,false)" id="metaOverwrite" label="30008" type="bool" />
    <setting default="600" id="cacheTime" label="30006" type="number" />
    <setting default="false" id="showAdult" label="30003" type="bool" />
    <setting type="sep" />
  </category> 
  <category label="30022">
	<setting label="AnimeLoads" type="lsep" />
	<setting default="false" id="plugin_anime-loads_org" label="AnimeLoads" type="bool" />
	<setting label="BurningSeries" type="lsep" />
	<setting default="false" id="plugin_burning_series_org" label="BurningSeries" type="bool" />
	<setting label="CineDream" type="lsep" />
	<setting default="false" id="plugin_cine-dream_net" label="CineDream" type="bool" />
	<setting label="Cine" type="lsep" />
	<setting default="false" id="plugin_cine_to" label="Cine" type="bool" />
	<setting label="DirectDownLoad" type="lsep" />
	<setting default="false" id="plugin_ddl_me" label="DirectDownLoad" type="bool" />
	<setting default="de.ddl.me" enable="!eq(-1,false)" id="ddl_me-domain" label="DirectDownLoad domain" type="labelenum" values="de.ddl.me|en.ddl.me" />
	<setting label="Die Filme" type="lsep" />
	<setting default="false" id="plugin_diefilme_net" label="Die Filme" type="bool" />
	<setting label="FilmPalast" type="lsep" />
	<setting default="false" id="plugin_filmpalast_to" label="FilmPalast" type="bool" />
	<setting label="Goldstream" type="lsep" />
	<setting default="false" id="plugin_goldstream_org" label="Goldstream" type="bool" />
	<setting label="Gute Filme" type="lsep" />
	<setting default="false" id="plugin_gute-filme_to" label="Gute Filme" type="bool" />
	<setting label="HDfilme" type="lsep" />
	<setting default="false" id="plugin_hdfilme_tv" label="HDfilme" type="bool" />
	<setting label="KinoX" type="lsep" />
	<setting default="false" id="plugin_kinox_to" label="KinoX" type="bool" />
	<setting default="kinox.to" enable="!eq(-1,false)" id="kinox_to-domain" label="Kinox domain" type="labelenum" values="kinox.to|kinox.me|kinox.tv" />
	<setting label="KinoKiste" type="lsep" />
	<setting default="false" id="plugin_kkiste_to" label="KinoKiste" type="bool" />
	<setting label="Movie4k" type="lsep" />
	<setting default="false" id="plugin_movie4k_to" label="Movie4k" type="bool" />
	<setting default="movie4k.to" enable="!eq(-1,false)" id="movie4k_to-domain" label="Movie4k domain" type="labelenum" values="movie4k.to|movie4k.me|movie4k.tv" />
	<setting label="MoviesEver" type="lsep" />
	<setting default="false" id="plugin_moviesever_com" label="MoviesEver" type="bool" />
	<setting label="SeriesEver" type="lsep" />
	<setting default="false" id="plugin_seriesever_net" label="SeriesEver" type="bool" />
	<setting label="SzeneStreams" type="lsep" />
	<setting default="false" id="plugin_szene-streams_com" label="SzeneStreams" type="bool" />
</category>
  <category label="Views">
    <setting default="false" id="auto-view" label="Automatische Views aktivieren" type="bool" />
    <setting default="503" enable="!eq(-1,false)" id="movies-view" label="Film-View" type="number" />
    <setting default="503" enable="!eq(-2,false)" id="tvshows-view" label="Serien-View" type="number" />
    <setting default="504" enable="!eq(-3,false)" id="seasons-view" label="Staffel-View" type="number" />
    <setting default="504" enable="!eq(-4,false)" id="episodes-view" label="Episoden-View" type="number" />
  </category>
  <category label="30024">
    <setting label="30080" type="sep" />
    <setting default="" id="download-folder" label="30081" type="folder" />
    <setting label="30070" type="sep" />
    <setting default="false" id="jd_enabled" label="30071" type="bool" />
    <setting default="127.0.0.1" enable="!eq(-1,false)" id="jd_host" label="30072" type="text" />
    <setting default="10025" enable="!eq(-2,false)" id="jd_port" label="30073" type="text" />
    <setting default="true" enable="!eq(-3,false)" id="jd_automatic_start" label="30074" type="bool" />
    <setting default="false" enable="!eq(-4,false)" id="jd_grabber" label="30075" type="bool" />
    <setting type="sep" />
    <setting default="false" id="pyload_enabled" label="30082" type="bool" />
    <setting default="127.0.0.1" enable="!eq(-1,false)" id="pyload_host" label="30072" type="text" />
    <setting default="8000" enable="!eq(-2,false)" id="pyload_port" label="30073" type="number" />
    <setting default="user" enable="!eq(-3,false)" id="pyload_user" label="30083" type="text" />
    <setting default="" enable="!eq(-4,false)" id="pyload_passwd" label="30084" option="hidden" type="text" />
  </category> 
</settings>