<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- general begin by 30000 - 30050 -->
  <string id="30000">Debug-Mode</string>
  <string id="30001">Video-Player</string>
  <string id="30002">Preferred language</string>
  <string id="30003">Show XXX-Content for adult users</string>
  <string id="30004">Use metahandler</string>
  <string id="30005">Hoster selection</string>
  <string id="30006">Cachetime for websites in seconds</string>
  <string id="30007">Maximum number in hosterlist</string>
  <string id="30008">Metahandler replaces information of websites</string>
  <string id="30009">Pre-validate and sort hosterlist (slow on weak systems)</string>
  <string id="30010">Auto-Update source</string>
  <string id="30011">Global Search at first position</string>
  <string id="30012">Show centralized Settings</string>
  <string id="30013">Prefered Auto-Play quality (if available)</string>
  <string id="30014">Enable</string>

  <!-- settingtabs begin by 30021 - 30030 -->
  <string id="30021">General</string>
  <string id="30022">Site-plugins</string>
  <string id="30023">JDownloader settings</string>
  <string id="30024">Downloads</string>

  <!-- Downloads begin by 30071 - 30085 -->
  <string id="30070">JDownloader</string>
  <string id="30071">JDownloader on/off</string>
  <string id="30072">Host</string>
  <string id="30073">Port</string>
  <string id="30074">Start download automatically</string>
  <string id="30075">Send to LinkGrabber only</string>
  <string id="30080">Kodi-Download</string>
  <string id="30081">Download-folder</string>
  <string id="30082">PyLoad on/off</string>
  <string id="30083">Username</string>
  <string id="30084">Password</string>
  
  <string id="30302">Seasons german</string>
  <string id="30303">Seasons english</string>
  <string id="30304">Search</string>
  <string id="30305">Season %s</string>
  <string id="30306">%s to %s second</string>
  <string id="30307">Play all</string>
  <string id="30308">Waiting time</string>
  <string id="30309">Please wait %s seconds</string>

  <string id="30402">Countries</string>
</strings>


